# Optional named variables
CONFIG_PATH=../../packages/data/config/config.yaml
TEMPLATES_DIR=../../packages/data/templates

LOG_LEVEL=info # pino log level

# user defined variables based on config.yaml
MAILER_API_KEY=wefeqfdwfwrfqfweq9343rrwfeafeqr42r432ef
MAILER_SIGNING_SECRET=wefeqfdwfwrfqfweq9343rrwfeafeqr42r432ef

MAIL_FROM_EMAIL=noreply@example.com
ZEPTOMAIL_API_KEY=
